CREATE TABLE Vocabulary (
  id INTEGER PRIMARY KEY NOT NULL,
  word  TEXT NOT NULL,
  translation TEXT NOT NULL
);

INSERT INTO Vocabulary (id, word, translation)
VALUES (1, "Abara", "Côtes"),
(2, "Agatsu", "Victoire sur soi-même"),
(3, "Age", "Montant, monter. Action de lever."),
(4, "Age tsuki", "Coup de poing remontant."),
(5, "Age uke", "Blocage en remontant (coude, poignet, avant-bras, armes...)"),
(6, "Aï", "Harmonie, rencontre."),
(7, "Anza", "Position assise en tailleur."),
(8, "Aruku", "Marcher"),
(9, "Bo", "Bâton long de bois (1,83 m)."),
(10, "Bokkèn", "Sabre en bois."),
(11, "Budo", "Arts Martiaux (littéralement Voie pour arrêter la lance)."),
(12, "Bujutsu", "Méthode de combat."),
(13, "Buki", "Arme"),
(14, "Chikara", "Puissance"),
(15, "Dosoku", "Du même côté"),
(16, "Haisoku", "Dos de pied"),
(17, "Hidari shizentaï", "Position debout, écart naturel des jambes, pied gauche légèrement avant."),
(18, "Irimi issoku", "Entrer sur un pas"),
(19, "Jodan age uke", "Défense par blocage vers le haut avec le haut de l'avant-bras."),
(20, "Ju", "Souplesse"),
(21, "Kata", "épaule; ensemble de techniques de bases enchainées conçu comme référence."),
(22, "Kaza guruma", "Moulin (mouvement de roue)."),
(23, "Kekomi", "Pénétrer; coup de pied pénétrant."),
(24, "Mae geri", "Coup de pied direct de face."),
(25, "Maki", "Tourner"),
(26, "Mata", "Cuisse, intérieur des cuisses."),
(27, "Mawashi", "Circulaire, rnouvement circulaire."),
(28, "Nage", "Projection, projecter."),
(29, "Obi", "Ceinture"),
(30, "Osae", "Immobilisation, immobiliser."),
(31, "Otoshi", "Descendant, laisser tomber. (contraire de ague)."),
(32, "Robuse", "Ramer"),
(33, "Ryote", "Les deux mains"),
(34, "Sagi", "Héron"),
(35, "Samurai", "Guerrier du Moyen Age japonais"),
(36, "Seiken", "Poing"),
(37, "Senkai", "Mouvement tournant."),
(38, "Shime", "Etranglement"),
(39, "Tachi", "Debout"),
(40, "Tai", "Corps"),
(41, "Ude", "Bras"),
(42, "Ushiro", "Arrière"),
(43, "Yawara", "Souplesse"),
(44, "Zen", "Devant"),
(45, "Zu", "Tête"),
(46, "Zuki", "(= Tsuki) Pique, coup de poing."),
(47, "Zuzu", "Abréviation d'un nom de famille italien, littéralement Tête-Tête"),
(48, "Zuzuki", "Coup de tête");

getVocabulary:
SELECT *
FROM Vocabulary;